//  Напиши скрипт обработки покупки в магазине.

// - Баланс пользователя хранится в переменной balance
// - Сумма покупки хранится в переменной payement

// - Перед проверкой вывести сообщение:
// "Общая стоимость заказа (число кредитов). Проверяем кол-во доступных средств на счету"

// - Если сумма покупки не превышает баланс:
// - вычесть из баланса сумму покупки
// - Вывести сообщение "На счету осталось [число] кредитов"

// - Если сумма покупки превышает баланс
// - Вывести сообщение "Насчету недостаточно средств для проведения операции!"

// = В конце вывести сообщение "Операция завершена"

// 1. Переменные
let balance = 10000;
const payment = 2000;

console.log(`Общая стоимость заказа ${payment}.`);

if (balance >= payment) {
  balance -= payment;

  console.log(`На счету осталось ${balance} кредитов`);
} else {
  console.log("Насчету недостаточно средств для проведения операции!");
}

console.log("Операция завершена");
