// Ветвления используются для выполнения различного кода в зависимсти от условия. Принцип работы простой - результат условия приводится к булю true или false, после чего поток программы направляется в ту или иную ветку.

// Инструкция if

// if (условие) {
//   // тело if
// }

// Входные данные, которые приводятся к булю называются условием. Условие помещают за оператором if в круглых скобках. Если условие приводится к true, то выполняется код в фигурных скобках тела if.

// let cost = 0;
// const subscription = "pro";

// if (subscription === "pro") {
//   cost = 100;
// }

// console.log(cost); // 100

// Если условие приводится к false, код в фигурных скобках будет пропущен.

// let cost = 0;
// const subscription = "free";

// if (subscription === "pro") {
//   cost = 100;
// }

// console.log(cost); // 0

if (5) {
  // Тело выполнится если true Если false тело не выполнится и код пойдет дальше
}
// Если false тело не выполнится

const salary = 1000;

if (salary <= 500) {
  console.log("Уровень 1");
} else if (salary > 500 && salary <= 1500) {
  console.log("Уровень 2");
} else if (salary > 1500 && salary <= 3000) {
  console.log("Уровень 3");
} else {
  console.log("Уровень 4");
}

// Тернарный оператор

const balance = 1000;

const message = balance >= 0 ? "Позитивный баланс" : "Негативный баланс";

console.log(message);

//  Блочная область видимости!!!!!!!!! Не забывать за нее!!!!!
